# Springboot-gradle

./: HELP.md  README.md  build.gradle
src/main/java/demo/: DemoGradleApplication.java
src/main/java/demo/config/: ThreadPoolExecutorConfig.java
src/main/java/demo/config/ThreadPool/: ThreadPoolExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/demo/config/db/: BaseMapper.java  DBContextHolder.java  DBTypeEnum.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicRoutingDataSource.java  GeneratorMybatis.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/demo/config/kafka/: KafkaProducerConfig.java
src/main/java/demo/config/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/demo/config/redis/: RedisConfig.java  RedisConfiguration.java  RedisLock.java
src/main/java/demo/config/security/: ErrorController.java  SecurityConfiguration.java  WebServerAutoConfiguration.java
src/main/java/demo/config/swagger/: swaggerConfig.java
src/main/java/demo/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/demo/controller/: BaseController.java  LoginController.java  demoController.java
src/main/java/demo/dao/: UserMapper.java
src/main/java/demo/model/: User.java
src/main/java/demo/service/: AsyncSerivce.java  MyUserDetailsService.java  RedisService.java  UserService.java
src/main/java/demo/service/impl/: AsyncServiceImpl.java  KafkaConsumer.java  MyUserDetailsServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/demo/utils/: AESUtil.java  MD5Util.java
src/main/resources/: application-db.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/demo/: DemoGradleApplicationTests.java
