plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'demo'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.5'

    //mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    implementation group: 'tk.mybatis', name: 'mapper', version: '4.1.5'
    //分页工具
    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'
    //log
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.4.2'
    //redisspring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.1'

    //yaml文件解析
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    //swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    
    //websocket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.5'
    //kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.2'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.1.0'
    // gateway
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '3.0.6'
}

test {
    useJUnitPlatform()
}
